\select@language {galician}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n e presupostos}{3}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{5}
\contentsline {chapter}{\numberline {4}Dese\IeC {\~n}o}{7}
\contentsline {chapter}{\numberline {5}Exemplos}{9}
\contentsline {section}{\numberline {5.1}Un exemplo de secci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsecci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsecci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{10}
\contentsline {section}{\numberline {5.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{10}
\contentsline {section}{\numberline {5.4}Exemplos de enumeraci\IeC {\'o}ns}{10}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{13}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{15}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{17}
\contentsline {chapter}{\numberline {C}Licenza}{19}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{21}
